
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decentralized Learning Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#1E3A8A', // Dark Blue
              'primary-hover': '#1D4ED8', // Slightly Lighter Blue
              'secondary': '#4B5563', // Gray
              'accent': '#34D399', // Green
              'background': '#111827', // Dark Gray / Almost Black
              'surface': '#1F2937', // Lighter Dark Gray
              'text-primary': '#F3F4F6', // Light Gray / Off-White
              'text-secondary': '#9CA3AF', // Medium Gray
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
</head>
  <body class="bg-background text-text-primary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
    <link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
